
my.datasource.driverClassName=org.postgresql.Driver
my.datasource.url=jdbc:postgresql://10.10.22.255:5432/student
my.datasource.username=student
my.datasource.password=wsiz#1234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cash
spring.jpa.show-sql=true


server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= wsiz#1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wsiztest
